# life-events-platform

./: .cfnlintrc.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .spectral.yaml  .trivyignore  .trivyignore.docker  CONTRIBUTING.md  Dockerfile  LICENCE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  deploy.sh  docker-compose-full.yml  docker-compose-local.yml  docker-compose.yml  gradle.lockfile  gradle.properties  groIngestionStepFunction.asl.json  postgres-suppressions.xml  pyproject.toml  reactive-suppressions.xml  read-message.sh  samconfig.toml  settings.gradle  sonar.gradle  template.yaml  test.txt  trivy.yaml
.github/: dependabot.yml
ci/: appspec.json  (+1 more)
lambdas/authorisation/: build.gradle
lambdas/authorisation/src/main/java/uk/gov/di/data/lep/: Authorisation.java  AuthoriserResponse.java  PolicyDocument.java  Response.java  Statement.java
lambdas/authorisation/src/main/java/uk/gov/di/data/lep/dto/: AuthoriserResponse.java  PolicyDocument.java  Statement.java
lambdas/authorisation/src/main/java/uk/gov/di/data/lep/services/: AwsCognitoRSAKeyProvider.java  JwtService.java
lambdas/authorisation/src/test/java/uk/gov/di/data/lep/: AuthorisationTest.java
lambdas/death-enrichment/: build.gradle  gradle.lockfile
lambdas/death-enrichment/src/main/java/uk/gov/di/data/lep/: DeathEnrichment.java  GroDeathEnrichment.java
lambdas/death-enrichment/src/test/java/uk/gov/di/data/lep/: DeathEnrichmentIntegrationTest.java  DeathEnrichmentTest.java  GroDeathEnrichmentTest.java  PackageSettings.java
lambdas/death-enrichment/src/test/resources/uk/gov/di/data/lep/approvals/: DeathEnrichmentIntegrationTest.approvalTestForOutput.approved.txt  DeathEnrichmentIntegrationTest.approvalTestForUpdate.approved.txt  DeathEnrichmentTest.approvalTestForOutput.approved.txt
lambdas/death-minimisation/: build.gradle  gradle.lockfile
lambdas/death-minimisation/src/main/java/uk/gov/di/data/lep/: DeathMinimisation.java  GroDeathMinimisation.java  GroDeathNotificationMinimisation.java
lambdas/death-minimisation/src/main/java/uk/gov/di/data/lep/classes/: GroDeathEventDetails.java  GroDeathEventEnrichedData.java  GroDeathEventNotification.java
lambdas/death-minimisation/src/main/java/uk/gov/di/data/lep/dto/: GroDeathEventNotification.java
lambdas/death-minimisation/src/test/java/uk/gov/di/data/lep/: DeathMinimisationTest.java  GroDeathMinimisationTest.java  GroDeathNotificationMinimisationTest.java
lambdas/death-minimisation/src/test/resources/uk/gov/di/data/lep/approvals/: DeathMinimisationTest.minimisationSnapshotTest.approved.txt  DeathMinimisationTest.minimsationSnapshotTest.approved.txt
lambdas/death-validation/: build.gradle  gradle.lockfile
lambdas/death-validation/src/main/java/uk/gov/di/data/lep/: DeathValidation.java  GroDeathValidation.java
lambdas/death-validation/src/main/java/uk/gov/di/data/lep/dto/: GroDeathEvent.java
lambdas/death-validation/src/main/resources/: LepLambdaLoggingJsonLayout.json
lambdas/death-validation/src/test/java/uk/gov/di/data/lep/: DeathValidationTest.java  GroDeathValidationTest.java  PackageSettings.java
lambdas/death-validation/src/test/resources/uk/gov/di/data/lep/approvals/: DeathValidationTest.deathValidationSnapshotTest.approved.txt
lambdas/gro-convert-to-json/: build.gradle  gradle.lockfile
lambdas/gro-convert-to-json/src/main/java/uk/gov/di/data/lep/: ConvertToJson.java  GroConvertToJson.java
lambdas/gro-convert-to-json/src/main/java/uk/gov/di/data/lep/dto/: CognitoTokenResponse.java  DeathRegistrationGroup.java  GroFileLocations.java  GroJsonS3Payload.java  S3ObjectCreatedNotificationEvent.java  S3ObjectCreatedNotificationEventBucket.java  S3ObjectCreatedNotificationEventDetail.java  S3ObjectCreatedNotificationEventObject.java
lambdas/gro-convert-to-json/src/main/java/uk/gov/di/data/lep/exceptions/: AuthException.java
lambdas/gro-convert-to-json/src/test/java/uk/gov/di/data/lep/: ConvertToJsonTest.java  GroConvertToJsonTest.java
lambdas/gro-convert-to-json/src/test/resources/uk/gov/di/data/lep/approvals/: GroConvertToJsonTest.groConvertToJsonSnapshotTest.mockS3objectResponseMultipleRecords.approved.txt  GroConvertToJsonTest.groConvertToJsonSnapshotTest.mockS3objectResponseOneRecord.approved.txt
lambdas/gro-generate-xml/: build.gradle  gradle.lockfile
lambdas/gro-generate-xml/src/main/java/uk/gov/di/data/lep/: GroGenerateXml.java
lambdas/gro-generate-xml/src/main/java/uk/gov/di/data/lep/dto/: FieldOptions.java
lambdas/gro-generate-xml/src/test/java/: GroGenerateXmlTest.java
lambdas/gro-generate-xml/src/test/java/uk/gov/di/data/lep/: GroGenerateXmlTest.java
lambdas/gro-generate-xml/src/test/resources/uk/gov/di/data/lep/approvals/: GroGenerateXmlTest.generateGroFileSnapshotTest.approved.txt
lambdas/gro-publish-record/: build.gradle  gradle.lockfile
lambdas/gro-publish-record/src/main/java/uk/gov/di/data/lep/: CognitoTokenResponse.java  GroPublishRecord.java  PublishRecord.java
lambdas/gro-publish-record/src/main/java/uk/gov/di/data/lep/dto/: CognitoTokenResponse.java
lambdas/gro-publish-record/src/main/resources/: log4j2.json
lambdas/gro-publish-record/src/test/java/uk/gov/di/data/lep/: GroPublishRecordTest.java  PublishRecordTest.java
lambdas/gro-pull-file/: build.gradle  gradle.lockfile
lambdas/gro-pull-file/src/main/java/uk/gov/di/data/lep/: GroPullFile.java  PullFile.java
lambdas/gro-pull-file/src/main/resources/: log4j2.json
lambdas/gro-pull-file/src/test/java/uk/gov/di/data/lep/: GroPullFileTest.java  PullFileTest.java
lambdas/test-lambda/: build.gradle
lambdas/test-lambda/src/main/java/uk/gov/di/data/lep/: Config.java  GroDeathNotificationMinimisation.java  Main.java
lambdas/test-lambda/src/test/java/uk/gov/di/data/lep/: MaintTest.java
lib/: build.gradle  gradle.lockfile
lib/src/testFixtures/test-data/groXmlExamples/: DWP_D_20220301.xml
lib/src/testFixtures/test-data/groXmlExamples/edgeCases/: characterCount.xml  fieldOccurances.xml  noDeathRegistrations.xml  nonAsciiCharacters.xml  onlyRequiredFields.xml  updatedRecords.xml
(+1171 files in other folders)
