plugins {
    id "java"
    id "org.sonarqube" version "4.3.0.3225"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

sonar {
    properties {
        property "sonar.projectKey", "alphagov_di-data-life-events-platform"
        property "sonar.organization", "alphagov"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
