rootProject.name = "di-data-life-events-platform"
include "lambdas",
        "lambdas:death-enrichment",
        "lambdas:death-minimisation",
        "lambdas:death-validation",
        "lambdas:generate-gro-xml",
        "lambdas:gro-convert-to-json",
        "lambdas:gro-publish-record",
        "lambdas:gro-pull-file",
        "lib",
        "platform"
