rootProject.name = "di-data-life-events-platform"
include "lambdas",
        "lambdas:convert-set-to-old-format",
        "lambdas:death-enrichment",
        "lambdas:death-minimisation",
        "lambdas:death-validation",
        "lambdas:gro-convert-to-json",
        "lambdas:gro-generate-xml",
        "lambdas:gro-publish-record",
        "lambdas:gro-pull-file",
        "lib"
