plugins {
    id "java"
    id "jacoco"
    id "io.freefair.aspectj.post-compile-weaving" version "6.6.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.amazonaws:aws-lambda-java-core:$rootProject.ext.dependencyVersions.awsLambdaJavaCore",
                   "org.aspectj:aspectjrt:$rootProject.ext.dependencyVersions.aspectjrt"

    aspect "software.amazon.lambda:powertools-logging:$rootProject.ext.dependencyVersions.powertools",
           "software.amazon.lambda:powertools-tracing:$rootProject.ext.dependencyVersions.powertools"

    testImplementation "org.junit.jupiter:junit-jupiter:$rootProject.ext.dependencyVersions.junitJupiter",
                       "org.mockito:mockito-junit-jupiter:$rootProject.ext.dependencyVersions.mockitoJunitJupiter"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

test {
    environment "LAMBDA_TASK_ROOT", "handler"
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}
