buildscript {
    apply from: '../../dependencies.gradle'
}

plugins {
    id "java"
    id "jacoco"
    id "io.freefair.aspectj.post-compile-weaving" version "${postCompileWeavingVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.amazonaws:aws-lambda-java-core:$dependencyVersions.awsLambdaJavaCore",
                   "com.amazonaws:aws-lambda-java-events:$dependencyVersions.awsLambdaJavaEvents",
                   "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$dependencyVersions.jackson",
                   "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$dependencyVersions.jackson",
                   "org.aspectj:aspectjrt:$dependencyVersions.aspectjrt",
                   project(":lib")

    aspect "software.amazon.lambda:powertools-logging:$dependencyVersions.powertools",
           "software.amazon.lambda:powertools-tracing:$dependencyVersions.powertools",
           "software.amazon.lambda:powertools-metrics:$dependencyVersions.powertools"

    testImplementation "com.approvaltests:approvaltests:$dependencyVersions.approvalTests",
                       "org.assertj:assertj-core:$dependencyVersions.assertJ",
                       "org.junit.jupiter:junit-jupiter:$dependencyVersions.junitJupiter",
                       "org.mockito:mockito-junit-jupiter:$dependencyVersions.mockitoJunitJupiter",
                       project(":lib")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

test {
    environment "LAMBDA_TASK_ROOT", "handler"
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
    }
}
